{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=workouttracker.db"
  },
  "Jwt": {
    "Key": "wedo-software-workout-tracker-tajni-kljuc-jwt-key-2026",
    "Issuer": "WorkoutTracker",
    "Audience": "WorkoutTracker",
    "ExpiresInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
